def loadMap(mapFile):
    
    with open(mapFile) as f:
        starty,startx = list(map(int, f.readline().strip().split()))
        endy,endx = list(map(int, f.readline().strip().split()))
        cols,rows = list(map(int, f.readline().strip().split()))

        obstacles = []

        lines = f.readlines()
        for line in lines:
            col,row,val = list(map(int, line.strip().split()))
            if val == 1:
                obstacles.append((row,col))

    lineOfSight((1,1), (5,3), obstacles)
            
            
if __name__ == "__main__" :
    loadMap("map1.txt")
